<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="#e8e8e8"
    android:layout_height="match_parent" tools:context="streetconnect.Help">

    <!-- TODO: Update blank fragment layout -->

    <!--<ImageView-->
        <!--android:layout_width="198dp"-->
        <!--android:layout_height="198dp"-->
        <!--android:id="@+id/scu"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/santaclara" />-->

    <TextView
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/help_title"
        android:id="@+id/helpTitle"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="449dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/help_text"
        android:id="@+id/helpText"
        android:layout_gravity="center" />
</FrameLayout>
