<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="#e8e8e8"
    android:layout_height="match_parent" tools:context="streetconnect.Notifications">
    <!-- That background color above is where to change that annoying gray color. Streetconnect gray: #e8e8e8-->

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
