<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:background="#B6B6B6"
    android:layout_height="match_parent" tools:context="streetconnect.Terms">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no terms yet!"
        android:id="@+id/termsText"
        android:layout_gravity="center_horizontal|top"
        android:textSize="30dp"
        android:textColor="#000000"/>
</FrameLayout>
