<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:id="@+id/providerRowImage"-->
        <!--android:padding="4dp"/>-->
    <!--&lt;!&ndash;android:src="@drawable/ic_launcher"/>&ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:text="Keegan"-->
        <!--android:padding="4dp"-->
        <!--android:id="@+id/providerRowText"-->
        <!--android:textSize="22dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="4:00PM April 24th"-->
        <!--android:layout_margin="4dp"-->
        <!--android:textSize="10dp"-->
        <!--android:id="@+id/providerRowText2" />-->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/providerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</LinearLayout>